<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use DummyBaseHandlerNamespace as Handler;

/**
 * Class DummyClass
 *
 * @package     DummyNamespace
 */
class DummyClass extends Handler
{
    /**
     * DummyClass constructor.
     */
    public function __construct()
    {
        // Injects dependencies, set middleware, ...
    }

    /**
     * Handle the incoming request.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function __invoke(Request $request)
    {
        // Handler's process
    }
}
